<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lTD-hY-vJf">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To-Do's-->
        <scene sceneID="gSy-aM-P1g">
            <objects>
                <tableViewController id="kwb-MM-cAY" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aeK-x9-pp4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="e99-WA-S1H">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e99-WA-S1H" id="hfj-UH-dMx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kwb-MM-cAY" id="6P4-63-Kvf"/>
                            <outlet property="delegate" destination="kwb-MM-cAY" id="nPw-Du-aPD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Do's" id="Dw9-Hi-cYV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="v9P-vV-2rD">
                            <connections>
                                <segue destination="rkb-ga-Qli" kind="presentation" id="Gv7-XY-P9L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWX-QL-eg5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="838"/>
        </scene>
        <!--New ToDo-->
        <scene sceneID="XB6-XM-oow">
            <objects>
                <tableViewController id="lSx-vr-OdF" customClass="AddToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="PQp-c0-X4c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Info" id="FdT-ua-tjq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ekc-Hm-MuT">
                                        <rect key="frame" x="0.0" y="49" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ekc-Hm-MuT" id="Pba-gG-d2r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isS-Yn-jAI">
                                                    <rect key="frame" x="20" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="aCx-DA-x0C"/>
                                                        <constraint firstAttribute="height" constant="36" id="aJ6-YR-diR"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button" image="Unchecked"/>
                                                    <state key="selected" image="Checked"/>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="lSx-vr-OdF" eventType="touchUpInside" id="WRn-i5-b6U"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Remind me to..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4b1-xa-iP2">
                                                    <rect key="frame" x="64" y="5" width="330" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="lSx-vr-OdF" eventType="primaryActionTriggered" id="nKX-dO-yYC"/>
                                                        <action selector="textEditingChanged:" destination="lSx-vr-OdF" eventType="editingChanged" id="kLt-Ci-6Vy"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4b1-xa-iP2" firstAttribute="leading" secondItem="isS-Yn-jAI" secondAttribute="trailing" constant="8" id="EKU-KO-zJD"/>
                                                <constraint firstItem="4b1-xa-iP2" firstAttribute="centerY" secondItem="Pba-gG-d2r" secondAttribute="centerY" id="OwN-ZR-rkd"/>
                                                <constraint firstItem="isS-Yn-jAI" firstAttribute="centerY" secondItem="Pba-gG-d2r" secondAttribute="centerY" id="cYO-ue-X0X"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4b1-xa-iP2" secondAttribute="trailing" id="gPI-sU-hxD"/>
                                                <constraint firstItem="isS-Yn-jAI" firstAttribute="leading" secondItem="Pba-gG-d2r" secondAttribute="leadingMargin" id="y6y-qA-xKV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Due Date" id="YOg-Df-Cp4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="mro-je-x0L">
                                        <rect key="frame" x="0.0" y="142.33333396911621" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mro-je-x0L" id="Onw-ki-gSf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRM-7d-S8f">
                                                    <rect key="frame" x="16" y="11" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQH-BW-1fJ">
                                                    <rect key="frame" x="356" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="etv-qP-rUm">
                                                    <rect key="frame" x="0.0" y="32" width="414" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="9v0-12-Bwb"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="lSx-vr-OdF" eventType="primaryActionTriggered" id="17d-VV-Gkl"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="etv-qP-rUm" firstAttribute="top" secondItem="KRM-7d-S8f" secondAttribute="bottom" id="5PT-Aw-xci"/>
                                                <constraint firstAttribute="trailing" secondItem="OQH-BW-1fJ" secondAttribute="trailing" constant="16" id="Aab-bu-t5X"/>
                                                <constraint firstItem="KRM-7d-S8f" firstAttribute="leading" secondItem="Onw-ki-gSf" secondAttribute="leading" constant="16" id="Hyy-Zq-aY1"/>
                                                <constraint firstItem="KRM-7d-S8f" firstAttribute="top" secondItem="Onw-ki-gSf" secondAttribute="top" constant="11" id="VhF-RZ-XSn"/>
                                                <constraint firstItem="etv-qP-rUm" firstAttribute="leading" secondItem="Onw-ki-gSf" secondAttribute="leading" id="Y44-rZ-DpA"/>
                                                <constraint firstItem="OQH-BW-1fJ" firstAttribute="top" secondItem="Onw-ki-gSf" secondAttribute="top" constant="11" id="lod-we-dmK"/>
                                                <constraint firstAttribute="trailing" secondItem="etv-qP-rUm" secondAttribute="trailing" id="mJt-0w-Dg3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="vL4-hM-md1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="DPq-3g-Xj1">
                                        <rect key="frame" x="0.0" y="392" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DPq-3g-Xj1" id="N7a-dp-gyP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AZy-7N-XIN">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AZy-7N-XIN" firstAttribute="top" secondItem="N7a-dp-gyP" secondAttribute="top" id="1GI-5C-HeT"/>
                                                <constraint firstAttribute="trailing" secondItem="AZy-7N-XIN" secondAttribute="trailing" id="5Rk-fa-ouQ"/>
                                                <constraint firstItem="AZy-7N-XIN" firstAttribute="leading" secondItem="N7a-dp-gyP" secondAttribute="leading" id="SK7-DJ-o8e"/>
                                                <constraint firstAttribute="bottom" secondItem="AZy-7N-XIN" secondAttribute="bottom" id="vda-Md-P8K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lSx-vr-OdF" id="iUK-5s-ElL"/>
                            <outlet property="delegate" destination="lSx-vr-OdF" id="F6V-Ch-gKP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New ToDo" largeTitleDisplayMode="never" id="iTg-Zy-3es">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6h7-vX-Kb3">
                            <connections>
                                <segue destination="DF3-Sa-tjp" kind="unwind" unwindAction="unwindToDoListWithSegue:" id="Zc9-PY-yQW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hAL-Oi-DUR">
                            <connections>
                                <segue destination="DF3-Sa-tjp" kind="unwind" identifier="saveUnwind" unwindAction="unwindToDoListWithSegue:" id="lYA-bL-7dg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="OQH-BW-1fJ" id="jFT-e6-3MC"/>
                        <outlet property="dueDatePicker" destination="etv-qP-rUm" id="tlz-xB-3BO"/>
                        <outlet property="isCompleteButton" destination="isS-Yn-jAI" id="uIf-7o-wJc"/>
                        <outlet property="notesTextView" destination="AZy-7N-XIN" id="CGd-aD-0A5"/>
                        <outlet property="saveButton" destination="hAL-Oi-DUR" id="aGh-MX-ooD"/>
                        <outlet property="titleTextField" destination="4b1-xa-iP2" id="psn-77-M0X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7U2-IH-ciF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="DF3-Sa-tjp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2721.739130434783" y="836.41304347826099"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PwW-h4-mIc">
            <objects>
                <navigationController id="rkb-ga-Qli" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xBe-eh-PQF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lSx-vr-OdF" kind="relationship" relationship="rootViewController" id="8ge-mo-WzZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ft-xy-7aE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fcd-aa-TKf">
            <objects>
                <navigationController id="lTD-hY-vJf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Lbi-Oz-inH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kwb-MM-cAY" kind="relationship" relationship="rootViewController" id="dkl-7F-wEk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVG-AT-HOH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="838"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked" width="44" height="44"/>
        <image name="Unchecked" width="44" height="44"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
